spring.application.name=girls-hostel
spring.datasource.url=jdbc:mysql://localhost:3306/hostel
spring.datasource.username=root
spring.datasource.password=123456789



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
